SECRET_KEY=django-insecure-lk8vq$^%u0s8s#w2y5uz49&kldkcao=s5ynn)!5znbca7h
DEBUG=True
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=todo_app_db
SQL_USER=todo_app
SQL_PASSWORD=123
SQL_HOST=db
SQL_PORT=5432